.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    margin-top: 100px;
    grid-template-areas: "one two";
}

.projectTitle {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--main-color);
  }

.projectDescription {
    font-size: 1.1rem;
    margin-top: 5px;
    line-height: 25px;
}

.projectButton {
    display: flex;
    margin-top: 20px;
}

.projectButton a button {
    padding: 7px 20px;
    border: none;
    color: white;
    font-size: 1rem;
    outline: none;
    cursor: pointer;
    padding-right: 30px;
    border-radius: 4px;
    background-color: var(--main-color);
    transition: all 300ms ease-in;
}

.projectButton a button:hover {
    filter: var(--main-hover);
}

.projectButton a button svg{
    fill: white;
    position: relative;
    left: -5px;
    top: 3px;
}

.specialButton{
    margin-left: 20px;
}

.projectButton a button span{
    position: relative;
    left: 10px;
    font-size: 1.1rem;
    top: -7px;
}
  
.partOne {
    grid-area: one;
  }

.partTwo {
    grid-area: two;
}

.partTwo img {
    width: 500px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 300ms linear;
}

@media only screen and (max-width: 1030px){
    .project {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-areas: 
        "one"
        "two"
        ;
    }

    .projectButton {
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 400px){
    .partTwo{
        display: none;
    }
}

@media only screen and (max-width: 360px){
    .projectButton {
        flex-direction: column;
    }

    .specialButton{
        margin-left: 0px;
        margin-top: 15px;
    }
    
    
}